#block-not-found
  .node__content
    .description
      .description--text
        p
          &:first-child
            +font-size(64)
            text-align: center
            color: $dark-blue
            +padding-top(64)
            +padding-bottom(32)
            background-image: url('../images/title-red-line.png')
            background-position: center bottom
            background-repeat: no-repeat
            background-size: vmin-calc(172)
            position: static!important
            height: auto
            width: auto
            +margin-top(32)
            +breakpoint($medium)
              background-size: vw-calc(172)
          &:nth-child(2)
            text-align: center
            +font-size(22)
            line-height: 1.45
            color: $blue
      .description--list
        background: $white
        width: 40%
        +margin-bottom(24)
        +breakpoint(0 $medium)
          width: 100%
        margin: 0 auto
        +padding(32, 32, 32, 32)
        p
          +margin-bottom(48)
        li
          +margin-bottom(22)
          +padding-left(16)
          list-style-image: url('../images/icon-check.png')
          a
            color: $dark-blue
            &:hover
              color: $red