#block-secondarymenu-sliding
  margin-bottom: 1rem
  +breakpoint(0 $medium)
    padding-bottom: .5rem
    border-bottom: 1px solid rgba($grey, .5)
  +breakpoint($x-large)
    margin-bottom: 4rem
  @extend .animated

  ul, li
    margin: 0
    padding: 0
    list-style-image: none
    list-style-type: none
  li
    margin-bottom: 1rem
    a
      font-family: $font-title
      font-size: 1rem
      +breakpoint($medium)
        font-size: 1.5rem
      font-weight: 700
      display: block
      color: $white
      &:hover, &.is-active
        color: $red

    &:last-child
      margin-bottom: 0
