#block-mainnavigation-sliding
  +breakpoint(0 $medium)
    padding-bottom: .5rem
    border-bottom: 1px solid rgba($grey, .5)
  margin-bottom: 1rem
  +breakpoint($x-large)
    margin: 4rem 0
  @extend .animated
  animation-duration: .5s

  ul, li
    margin: 0
    padding: 0
    list-style-image: none
    list-style-type: none
  li
    a
      font-family: $font-title
      font-size: 1.5rem
      +breakpoint($medium)
        font-size: 4rem
      font-weight: 700
      color: $white
      display: block
      position: relative
      @extend .line-ltr-hover

    &:last-child
      display: none
