#block-contactus
  +clearfix
  @extend .restricted-container
  +padding(20, 0, 28, 0)
  .field--name-field-link
    float: right
    +margin-top(2)
    a
      +buttons($red, $white, rgba(255, 255, 255, 0.2))
      +width(265)
    +breakpoint(0 $medium)
      +margin-top(40)
      +margin-bottom(40)
      width: 40%
  .description
    +font-size(22)
    font-weight: 500
    line-height: 1.45
    width: vmin-calc(650)
    color: $dark-blue
    +breakpoint(0 $medium)
      float: left
      width: 60%
.region-content-bottom
  z-index: 2
  background: $white
  box-shadow: 0 0 vw-calc(16) 0 rgba(0, 0, 0, 0.12)
  visibility: hidden
  @extend .animated
  &.in-view
    visibility: visible   
