#block-views-block-view-headquarters-blk-display-sidemenu
  margin-bottom: 1rem
  +breakpoint(0 $medium)
    padding-bottom: .5rem
    border-bottom: 1px solid rgba($grey, .5)
  clear: both
  overflow: hidden
  .views-row
    width: 264px
    max-width: 100%
    height: 60px
    padding-top: 20px
    position: relative
    border-bottom: 1px solid rgba($dark-grey, .2)
    &:last-child
      border: 0
    +breakpoint($x-large)
      width: auto
      height: auto
      padding: auto
      border-bottom: 0
    .views-field-title
      position: absolute
      +breakpoint($x-large)
        position: static
      left: 0
    .views-field-field-headquarters-phone
      position: absolute
      a
        width: 23px
      +breakpoint($x-large)
        position: static
        a
          width: auto
      right: 0
    .views-field-field-headquarters-email
      position: absolute
      +breakpoint($x-large)
        position: static
      right: 50px
    +breakpoint(0 $medium)
      width: 20px
    +breakpoint($x-large)
      +gallery(3)
    h3
      margin: 0 0 1rem 0
      font-size: 1rem
      color: $white
      +breakpoint($medium)
        font-size: 1.5rem
  .views-field-field-headquarters
    &-email
      a
        background: url('../images/envelope.png') 0 center no-repeat
        margin-bottom: 0.5rem 
        padding-left: 1.563rem 
    &-phone 
      a
        background: url('../images/phone.png') 0.1rem 0 no-repeat
        padding-top: 0.1rem
        padding-left: 1.438rem

    &-phone, 
    &-email
      a
        display: block
        color: $white
        font-size: 0.875rem
        text-indent: -625rem
        +breakpoint($x-large)
          text-indent: 0
        &:hover
          color: $red
