#block-socialnetworks
  margin-top: 4rem
  margin-bottom: 1.125rem
  .social-media 
    text-align: left
    +breakpoint($medium-large)
      text-align: left
    > div
      vertical-align: top
      display: inline-block
      margin-left: 3.250rem
      +breakpoint($medium-large)
        margin-left: 1rem
      height: 2.5rem
      width: 2.5rem
      text-indent: -624.938rem
      text-align: left
      a
        display: block
        width: 100%
        height: 100%

      &:first-child
        margin-left: 0

      &.ico-facebook
        background: url('../images/ico-facebook.png') 0 0 no-repeat

      &.ico-twitter
        background: url('../images/ico-twitter.png') 0 0 no-repeat

      &.ico-g-plus
        background: url('../images/ico-g-plus.png') 0 0 no-repeat
