#block-da-vinci-search
  +margin-right(20)
  +breakpoint(0 $medium)
    width: 54%
    margin-right: 0
    display: none
  &.active
    display: block
    background: $red
    opacity: 1
    transition: opacity 0.2s ease-in-out
    position: absolute
    top: 100%
    max-width: none
    left: 0
    width: 100%
    padding: 0.5rem
    z-index: 99
    #search-block-form
      .js-form-item
        flex-grow: 1
        #edit-keys
          width: 100%
      .form-actions
        margin-left: 10px
        #edit-submit
          font-size: 16px
  #search-block-form
    .js-form-item
      display: block
      margin: 0
      #edit-keys
        height: vmin-calc(32)
        font-size: 14px
        +breakpoint(0 $small)
          width: 100%
      .form-search
        font-size: 14px
      +breakpoint(0 $small)
        flex-grow: 1
    .form-actions
      display: block
      .js-form-submit
        height: vmin-calc(32)
        border-radius: 0
        line-height: normal
        +breakpoint(0 $small)
          font-size: 14px
    +breakpoint(0 $small)
      width: 100%

.search-icons-button
  cursor: pointer
  position: relative
  margin-right: 5px
  width: vmin-calc(32)
  height: vmin-calc(32)
  &.active
    .search-icon
      border-color: transparent
      transition: all 0.4s cubic-bezier(0.11, 0.92, 0.52, 0.98)
      top: 50%
      left: 50%
      &:before
        transform: rotate(45deg) translate(0%, 0%)
        width: 150%
        transition: all 0.2s cubic-bezier(0.11, 0.92, 0.52, 0.98) 0.2s
      &:after
        transform: rotate(-45deg) translate(0%, 0%)
        width: 150%
        opacity: 1
        transition: all 0.2s cubic-bezier(0.11, 0.92, 0.52, 0.98) 0.4s
  .search-icon
    position: absolute
    width: vmin-calc(32)
    height: vmin-calc(32)
    top: 47%
    left: 49%
    transform: translate(-50%, -50%)
    border-radius: 50%
    border: 2px solid white
    transition: all 0.4s cubic-bezier(0.11, 0.92, 0.52, 0.98) 0.5s
    &:before,
    &:after
      content: ""
      position: absolute
      top: 100%
      height: 2px
      display: block
      background-color: white
    &:before
      right: 0
      transition: all 0.4s cubic-bezier(0.11, 0.92, 0.52, 0.98) 0.2s
      transform-origin: right bottom
      transform: rotate(45deg) translate(50%, 50%)
      width: 48%
    &:after
      left: 0
      width: 100%
      opacity: 0
      transform: rotate(-45deg) translate(-50%, -50%)
      transform-origin: left bottom
      transition: transform 0.4s cubic-bezier(0.11, 0.92, 0.52, 0.98), opacity 0.2s cubic-bezier(0.11, 0.92, 0.52, 0.98)
  +breakpoint($medium)
    display: none