#sliding-popup
  z-index: 2
  background: $white!important
  box-shadow: 0 0 vw-calc(16) 0 rgba(0, 0, 0, 0.12)
  +clearfix
  .popup-content
    @extend .restricted-container
    +padding(5, 0, 5, 0)
    #popup-buttons
      float: right 
      max-width: 40%
      +margin-top(10)
      +margin-bottom(10)
      button
        +buttons($white, $dark-grey, $dark-grey)
        +padding(5, 0, 5, 0)
        +width(160)
        display: inline-block!important
        box-shadow: none!important
        text-shadow: none!important
        margin-top: 0.5em
    #popup-text
      float: left
      font-size: vmin-calc(22)!important
      +breakpoint($medium)
        font-size: vw-calc(22)!important
      font-weight: 500
      line-height: 1.45
      width: 60%
      +breakpoint($medium)
        width: vw-calc(650)
      color: $dark-blue!important
      margin-top: 0.5em
      p
        font-size: vmin-calc(16)!important
        +breakpoint($medium)
          font-size: vw-calc(16)!important
        font-weight: normal
        line-height: 1.45
        color: $dark-blue!important
