// Typography
$font-title: 'Roboto Condensed', sans-serif
$font-default: 'Roboto', sans-serif
$font-mono: 'Roboto Mono', monospace

// Messages
$error: rgba(214, 69, 65, 1)
$warning: rgba(239, 143, 115, 1)
$success: rgba(59, 147, 118, 1)

////////////////////

$color: $dark-grey
$color-body: $grey
$main-color: $red
$secondary-color: $dark-blue
$light-color: $light-grey
$border: $light-grey
$shadow: hsl(0, 0%, 53%)
$color-h: $dark-blue
$color-a: $red
$color-a-hover: lighten($color-a, 15%)

$rem-base: 16px
$vw-base: 1.1111vw

html
  font-size: 1rem

body
  color: $color-body
  font-family: $font-default
  font-weight: 400
  line-height: 1.3
  main
    background: $cream

h1,
h2,
h3,
h4,
h5,
h6
  color: $color-h
  font-family: $font-title
  font-weight: 700
  margin: 1rem 0 0.5rem

h1
  line-height: 1
  font-size: rem-calc(64)
  font-size: vw-calc(64)

h2
  font-size: rem-calc(48)
  font-size: vw-calc(48)

h3
  font-size: rem-calc(36)
  font-size: vw-calc(36)

h4, h5
  font-size: rem-calc(24)
  font-size: vw-calc(24)

h4,
h6
  font-family: $font-default
  font-weight: 700

h5
  font-family: $font-default
  font-weight: 400

p
  //Enno: No queremos estilos basicos en el elemento "p" para que sea mas facil editar campos
  //line-height: 1.2
  margin: 0 0 1.2rem
  //font-size: rem-calc(22)
  //font-size: vw-calc(22)

a
  color: $color-a
  text-decoration: none
  transition: color 0.2s

  &:hover
    color: $color-a-hover
    text-decoration: none

  &.icon-help
    font-size: 0.85rem

strong
  font-weight: 700

mark,
.marker
  float: right
  font-size: 0.65rem
  color: $white
  padding: 0.375rem
  background-color: $grey

.filter-help,
.more-link
  a
    text-transform: uppercase
    font-size: 0.65rem
    font-weight: 600

summary
  outline: none

blockquote
  border-left: 3px solid $red
  margin: 1.5rem 0 1.5rem .5rem
  +breakpoint($medium)
    margin: 1.5rem 0 1.5rem 3rem
  padding-left: 1rem
  font-family: $font-title
  color: $grey
  font-size: rem-calc(24)

  > p:first-child
    display: inline

code, kbd, pre, samp
  font-size: 0.85rem
