// Colours
$red-hover: rgba(181,36,41,0.4)
$red: rgba(239, 51, 64, 1)
$dark-red: rgba(112, 24, 29, 1)
$darker-blue: rgba(8, 29, 48, 1)
$dark-blue: rgba(10, 34, 57, 1)
$blue: rgba(59, 78, 97, 1)
$dark-grey: rgba(108, 122, 136, 1)
$grey: rgba(157, 167, 176, 1)
$light-grey: rgba(206, 211, 215, 1)
$lighter-grey: rgba(241, 243, 241, 1)
$cream: rgba(250, 248, 244, 1)
$white: white
