// Screen sizes (grid)
// default
$x-small: 22.5em
$small: 30em

// > 704
$medium: 44em

// > 1024
$large: 64em

// > 1200
$x-large: 75em
$xx-large: 82em
$monster: 118.75em

// Legacy support
$legacy-support-for-ie6: false
$legacy-support-for-ie7: false
$legacy-support-for-ie8: true
