/**
 * Clases & placeholders
 */
// http://thesassway.com/intermediate/understanding-placeholder-selectors

// Add content in to grid
.restricted-container
  +clearfix
  +container(84.5vw)

.hide-element
  visibility: hidden

.visually-hidden
  position: absolute !important
  clip: rect(0.063rem, 0.063rem, 0.063rem, 0.063rem)
  overflow: hidden
  height: 0.063rem
  width: 0.063rem
  word-wrap: normal

.animated
  animation-duration: 1s
  animation-fill-mode: both

.line-ltr-hover
  &:before
    display: none
    +breakpoint($medium)
      display: block
    content: ''
    height: 0.125rem
    width: 0%
    left: -10rem
    position: absolute
    bottom: 0.5rem
    background: $red
  &:hover, &.is-active
    color: $red
    &:before
      transition: 1s
      width: 50%
      left: -6.5rem

.line-red
  &:before
    content: ''
    height: 0.250rem
    width: 0%
    left: 0
    position: absolute
    bottom: -1rem
    background: $red

.line-red-animated
  &:before
    transition: 2s
    width: 78%

// About

// h2 featured content
.featured-content
  visibility: hidden
  background: $dark-blue
  +padding(64, 0, 64, 0)
  h2
    margin: 0 auto
    +font-size(42)
    text-align: center
    color: $dark-blue
    +padding-bottom(24)
    background-image: url('../images/title-red-line.png')
    background-position: center bottom
    background-repeat: no-repeat
    background-size: vmin-calc(172)
    +breakpoint($medium)
      background-size: vw-calc(172)
  .field--name-body > .description
    color: $dark-blue
    margin: 0 auto
    +margin-top(16)
    +font-size(22)
    line-height: 1.45
    text-align: center
    width: 80%
    +margin-bottom(24)
  &.in-view
    @extend .animated
    @extend .fadeIn
    visibility: visible

.featured-content-blue
  h2
    background-image: url('../images/title-white-line.png')
    color: $lighter-grey
    background-size: vmin-calc(172)
    +breakpoint($medium)
      background-size: vw-calc(172)

  .field--name-body > .description
    color: $lighter-grey

.featured-content-slick
  visibility: hidden
  background: $white
  +padding(64, 0, 64, 0)
  h2
    margin: 0 auto
    position: relative
    +font-size(42)
    color: $dark-blue
    +padding-bottom(51)
    padding-bottom: vw-calc(51)
    background: url('../images/title-red-line.png') center vw-calc(76) no-repeat
    background-size: vw-calc(172)
    &:before
      content: ''
      height: 0.250rem
      width: 0%
      left: 0
      position: absolute
      +bottom(32)
      background: $red
  .description
    color: $dark-blue
    +font-size(22)
    line-height: 1.45
    margin: 0 auto
    +width(375)
    +margin-bottom(24)
  &.in-view
    @extend .animated 
    @extend .fadeIn 
    visibility: visible
    h2
      &:before
        transition: 2s
        width: 100%

// Add transition
.late
  transition: 2s

//Class for Full Stack
.fullStack
  div[id^="block-imagescollection"],
  div[id^="block-technology-web-imagescollection"],
  div[id^="block-technology-imagescollection"],
  div[id^="block-technology-qa-imagescollection"],
  div[id^="block-technology-mobile-imagescollection"],
  div[id^="block-technology-support-imagescollection"],
  div[id^="block-technology-qualityassurance-imagescollection"],
  div[id^="block-digital-imagescollection"],
  div[id^="block-digital-marketing-imagescollection"],
  div[id^="block-digital-ux-imagescollection"],
  div[id^="block-digital-visualdesign-imagescollection"]
    display: flex
    justify-content: center
    text-align: center
  > h2, > div
    @extend .restricted-container
  .block-block-content
    .description
      +margin-bottom(24)
    .field__items > .field__item
      display: inline-block
      +breakpoint($medium)
        float: left
      margin: 0
      position: relative
      +width(234)
      +height(234)
      &:hover
        img
          transform: scale(1.1)
          transition: 2s
      .field--type-image
        position: absolute
        overflow: hidden
        +width(234)
        +height(234)
        transform: scale(1)
      .field--name-field-linkableimage
        &-link
          background: $dark-blue
          opacity: 0.75
          a
            width: 100%
            display: block
            +height(234)
            font-family: $font-title
            +font-size(18)
            font-weight: 700
            line-height: 2.67
            text-align: center
            color: $white
            text-transform: uppercase
            position: relative
            z-index: 9
            display: flex
            align-items: center
            justify-content: center
          &:hover
            opacity: 0
            cursor: pointer
            transition: 2s
        &-image
          img
            width: 100%

//Class technology for Technology
.techonology
  background: $cream
  > div:not(.block)
    @extend .restricted-container
  .description
    color: $blue
  .views-row, .views-field
    background-color: transparent!important
    border: 0!important
    +height(188)
    +width(304)
  .field-content
    height: vmin-calc(188)!important
    width: vmin-calc(304)!important
    +breakpoint($medium)
      height: vw-calc(188)!important
      width: vw-calc(304)!important
    display: table-cell
    vertical-align: middle
    img
      margin: 0 auto
  .view-id-view_client
    width: 100%
    +height(378)
  .view-content-client
    height: vmin-calc(188)!important
    +breakpoint($medium)
      height: vw-calc(188)!important
    +width(304)
    position: relative
    overflow: hidden
    float: left
    border-left: rem-calc(1) solid $lighter-grey
    border-left: vw-calc(1) solid $lighter-grey
    &:first-child, &:nth-child(5)
      border-left: 0
    &:nth-child(1n+5)
      border-top: rem-calc(1) solid $lighter-grey
      border-top: vw-calc(1) solid $lighter-grey

//Class technology web for double list
.class_services
  padding-bottom: 0
  +padding-top(48)
  background: none
  overflow: hidden
  +breakpoint(0 $medium)
    margin-left: 0
  h2
    @extend .restricted-container
    font-family: $font-title
    +font-size(42)
    font-weight: 700
    text-align: center
    line-height: 1.25
    color: $dark-blue
  h3
    +breakpoint(0 $medium)
      margin-bottom: 0
    +font-size(32)
    +padding-bottom(16)
    +margin-bottom(24)
    display: inline-block
    position: relative
    &:before
      content: ''
      +height(3)
      width: 0%
      bottom: vmin-calc(5)
      background: $red
      position: absolute
      left: 0
    +breakpoint($medium)
      &:before
        bottom: vw-calc(-10)
  .field--name-body
    +font-size(22)
    line-height: 1.45
    text-align: center
    color: $blue
    margin: 0 auto
    > div, > p
      +margin-top(16)
      +margin-bottom(32)
    +breakpoint($medium)
      width: vw-calc(996)
  .slick-dots
    padding: 0
    margin: 0 auto
    width: 88%
    +padding-bottom(10)
    margin-bottom: 0
    +breakpoint($medium)
      margin-bottom: vw-calc(54)
    list-style: none
    +breakpoint($medium)
      border-bottom: 2px solid $grey
    +padding-left(20)
    white-space: nowrap
    li
      +breakpoint(0 $medium)
        display: block
        text-align: left
        margin-left: 0
        margin-bottom: vmin-calc(20)
      display: inline-block
      +font-size(16)
      +margin-left(40)
      &:first-child
        margin-left: 0
      button
        background: none
        border: 0
        +font-size(22)
        color: $dark-blue
        text-transform: uppercase
        font-family: $font-title
        font-weight: bold
      &.slick-active button
        position: relative
        color: $red
        &:before
          content: ''
          position: absolute
          width: vmin-calc(8)
          height: vmin-calc(24)
          border-radius: 8px
          background: $red
          bottom: vmin-calc(10)
          left: vmin-calc(-5)
          box-shadow: 0 vw-calc(4) vw-calc(4) 0 rgba(0, 0, 0, 0.17)
          +breakpoint($medium)
            width: 100%
            height: vw-calc(8)
            border-radius: 8px
            background: $red
            bottom: vw-calc(-14)
            left: 0
            box-shadow: 0 vw-calc(4) vw-calc(4) 0 rgba(0, 0, 0, 0.17)
  +breakpoint($medium)
    .field--name-field-tabhorizontal-card .slick-list
      left: vw-calc(268)
      padding-left: vw-calc(32)
  .field--name-field-tabhorizontal-card 
    .slick-slide
      background: $white
      box-shadow: 0 vw-calc(4) vw-calc(32) 0 rgba(0, 0, 0, 0.2)
      height: auto
      +breakpoint(0 $medium)
        margin-right: 10em
        padding-left: 5em
      +breakpoint($medium)
        width: vw-calc(844)
        margin-left: vw-calc(64)
        height: vw-calc(347)
      overflow: hidden
      margin: 0 auto
      opacity: 0.7
      transition: 1s
      +margin-bottom(96)
      .description--img
        +breakpoint(0 $medium)
          display: none
        float: left
        +width(363)
        img
          width: 100%
      .description--content
        float: left
        +breakpoint(0 $medium)
          padding: vmin-calc(16) vmin-calc(24) vmin-calc(16) vmin-calc(24)
          width: 100%
        width: vw-calc(481)
        padding: vw-calc(24) vw-calc(45) vw-calc(24) vw-calc(45)
        color: $blue
        ul li
          +margin-bottom(24)
        ul
          +padding-left(16)
        li
          list-style-image: url('../images/icon-check.png')
          +padding-left(16)
          font-size: vw-calc(18)
          +breakpoint(0 $medium)
            font-size: vmin-calc(22)
    .slick-current
      opacity: 1
      transition: 1s
      h3
        &:before
          width: 100%
          transition: 2s
    .slick-track
      +padding(24, 24, 24, 24)
    .slick-prev, .slick-next, .field--name-field-tabhorizontal-listtitle
      display: none!important
    &.in-view
      @extend .animated
      @extend .fadeIn
      visibility: visible

//Class for testimony
.testimony
  //li
    &[id^='slick-slide']
      cursor: pointer
  //.slick-dots
    list-style: none
    text-align: center
    margin-bottom: rem-calc(33)
    margin-bottom: vw-calc(33)
    li
      display: inline-block
      margin-right: rem-calc(10)
      margin-right: vw-calc(10)
      border: 1px solid $light-grey
      border-radius: 50%
      width: rem-calc(12)
      width: vw-calc(12)
      height: rem-calc(13)
      height: vw-calc(13)
      text-indent: -9999px
      background-color: $dark-blue
      &.slick-active
        border: 1px solid $red
        background-color: $red
  .node__content
    text-align: center
    .field--name-field-testimony
      &-testimonial
        +font-size(32)
        font-family: $font-title
        line-height: 1.13
        color: $lighter-grey
        +margin-bottom(32)
        +margin-top(16)
        width: 90%
        margin: 0 auto
        +breakpoint($medium)
          width: vw-calc(965)
    .field--name-field-testimony
      &-clientname, &-clientposition
        +font-size(14)
        font-family: $font-default
        //display: inline-block
        display: inline
        color: $dark-grey
        text-align: center
        line-height: 1.71
        letter-spacing: 2px
        text-transform: uppercase
      &-clientname
        &:before
          content: '- '
          left: 0
          top: 0
        &:after
          content: ','
      &-clientposition
        &:before
          right: 0
          top: 0
        &:after
          content: ' -'

//Class for success cases
.success_cases
  background: none
  .node__content
    &:hover
      .project-info
        background-color: $red
        h3
          color: $dark-red
  .description
    color: $blue
  .project-info
    +padding-top(24)
    background: $dark-blue
    position: absolute
    bottom: 0
    +width(480)
    +padding-right(20)
    h3
      +font-size(16)
      font-weight: 500
      line-height: 3
      color: $dark-grey
      margin: 0
      +padding-left(24)
      text-transform: uppercase
    .field--name-field-project-headline
      +font-size(22)
      line-height: 1.45
      color: $lighter-grey
      +padding-left(24)
      +margin-bottom(24)
  .field--name-field-project-image
    +height(300)
    +padding-bottom(185)
    overflow: hidden
    img
      width: 100%
      float: left
  .views-row
    +breakpoint($medium)
      float: left
      width: 50%
      overflow: hidden
    +max-height(304)
    position: relative
    &:first-child
      +max-height(608)
    article
      position: static
  .more-link
    clear: both
    overflow: hidden
    a
      +buttons($white, rgba(10, 34, 57, 0.5), rgba(10, 34, 57, 0.5))
      background: none
      +width(265)
      +margin-top(32)
      margin-left: auto
      margin-right: auto

//Class for block feature content
.block_feature_content
  position: relative
  +height(480)
  .description--img
    +height(480)
    img
      +height(480)
      position: absolute
      width: 100%
  .description
    .desc-text
      position: absolute
      top: 0
      right: 0
      +width(558)
      +height(384)
      +margin-top(63)
      margin-right: 10%
      +padding(30, 30, 30, 30)
      background: $white
      line-height: 1.38
      +font-size(16)
      p
       color: $dark-blue
       +font-size(16)
       +width(462)
       +margin-bottom(20)
      h2
        +font-size(36)
        font-weight: 700
        +margin-bottom(24.9)
      .field--name-field-featured-content-link
        clear: both
        overflow: hidden
        a
          +buttons($white, $dark-blue, $dark-blue)
          +padding(19, 0, 19,0)
          background: none
          +width(265)
          font-weight: 700
          position: absolute

// Class for methodology
.methodology
  +breakpoint(0 $medium)
    display: none
  +padding-top(56)
  background: none
  overflow: hidden
  position: relative
  .description
    .description
    color: $dark-blue
    margin: 0 auto
    +margin-top(16)
    +font-size(22)
    line-height: 1.45
    text-align: center
    width: 80%
    +margin-bottom(24)
    &--img
      width: 100%
      img
        width: 100%
    &--list
      @extend .restricted-container
      position: relative
      +bottom(40)
      ul
        +margin-top(-120)
      li
        color: $dark-blue
        font-weight: 700
        +font-size(32)
        +width(360)
        list-style: none
        display: inline-block
        line-height: 1.06
        +margin-right(30)
        box-shadow: inset 0 rem-calc(-8) 0 0 $blue
        box-shadow: inset 0 vw-calc(-8) 0 0 $blue
        +padding(66, 32, 66, 32)
        +height(200)
        background-color: $white
        vertical-align: top
        &:last-child
          margin: 0
  h2
    font-family: $font-title
    +font-size(42)
    font-weight: 700
    text-align: center
    line-height: 1.25
    color: $dark-blue

.arrow-to-scroll
  +breakpoint(0 $medium)
    display: none
  border: 2px solid $red
  +width(47)
  +height(51)
  +bottom(64)
  left: 49%
  position: absolute
  &:hover
    cursor: pointer
  a
    +top(-50)
  img
    display: block
    @extend .animated
    @extend .bounce
    animation-duration: 2s
    animation-iteration-count: infinite
    width: 44%
    margin: 0 auto

.block-benefitsforyou
  position: relative
  +margin-bottom(96)
  &.in-view
    @extend .animated
    @extend .fadeIn 
    visibility: visible
  @extend .restricted-container
  +clearfix
  .field__items > .field__item
    position: relative
    +height(485)
    width: 100%
  .description
    &--img
      +height(485)
      +width(600)
      float: left
      display: flex
      align-items: center
      position: absolute
      &:hover
        &:before
          transition: 15s
          content: ''
          +height(485)
          +width(600)
          background-color: $red
          opacity: 0.75
          position: absolute
          top: 0
          z-index: 3
          transform: scale(0.9)
        a
          +buttons(transparent, $white, $white)
          +padding(18, 40, 18, 40)

      img
        transform: scale(0.9)
        height: 100%
        width: 100%
        position: absolute
        top: 0
      a
        z-index: 9
        margin: 0 auto
        +buttons(transparent, $red, $red)
        +padding(18, 40, 18, 40)
        font-weight: bold

    &--content
      float: right
      +padding(61, 87, 108, 87)
      +width(655)
      +height(485)
      +margin-left(-35)
      background: $white
      box-shadow: 0 rem-calc(9) rem-calc(58) 0 rgba(0, 0, 0, 0.2)
      box-shadow: 0 vw-calc(9) vw-calc(58) 0 rgba(0, 0, 0, 0.2)
      z-index: 9
      position: relative
      +margin-bottom(32)
      .field--name-field-groupfield-pretitle
        font-weight: 700
        letter-spacing: 2
        text-align: left
        +font-size(14)
        font-family: $font-default
        color: $grey
        line-height: 1.71
        text-transform: uppercase
      li
        list-style-image: url('../images/icon-check.png')
        +padding-left(12)
        +margin-bottom(24)
        &:last-child
          margin-bottom: 0
      h3
        font-family: $font-title
        +font-size(48)
        font-weight: 700
        line-height: 1
        text-align: left
        position: relative
        +margin-bottom(59)
        &:before
          content: ''
          height: 0.250rem
          width: 100%
          left: 0
          position: absolute
          +bottom(-24)
          background: $red 
      .field--name-field-groupfield-description,
      & p
        +margin-bottom(30)
        +font-size(16)
        line-height: 1.38
        color: $dark-blue
        ul
          +padding-left(16)
  .field__item.odd
    .description--content
      float: left
      +margin-right(-35)
      margin-left: 0
      &.active
        animation-name: moveOnRightOdd
        animation-duration: 3s
        animation-delay: 1s
        animation-fill-mode: forwards
    .description--img
      right: 0
      &.active
        animation-name: moveOnLeftOdd
        animation-duration: 3s
        animation-delay: 1s
        animation-fill-mode: forwards
  .field__item.even
    .description--content
      &.active
        animation-name: moveOnLeftEven
        animation-duration: 3s
        animation-delay: 1s
        animation-fill-mode: forwards
    .description--img
      &.active
        animation-name: moveOnRightEven
        animation-duration: 3s
        animation-delay: 1s
        animation-fill-mode: forwards

  .field__item.o-hidden
    display: none
  .field__item.even.o-hidden:not(.no-hidden)
    @extend .animated
    //@extend .flipOutY
    animation-delay: 5s
  .field__item.no-hidden
    display: block
    @extend .animated
    @extend .fadeIn

//Class for working process
.working-process
  position: relative
  @extend .featured-content
  background: $cream
  .description
    color: $dark-blue
    margin: 0 auto
    +margin-top(16)
    +font-size(22)
    line-height: 1.45
    text-align: center
    width: 80%
    +margin-bottom(24)
  .line-dashed
    +breakpoint($medium)
      position: absolute
      +height(2)
      width: 100%
      border-bottom: 2px dashed $red
      margin-top: vmin-calc(120)
      +breakpoint($medium)
        margin-top: vw-calc(170)
      +breakpoint($large)
        margin-top: vw-calc(150)
      +breakpoint($x-large)
        margin-top: vw-calc(120)
  .field__items
    @extend .restricted-container
    +breakpoint($medium)
      display: flex
    justify-content: center
    position: relative
    > div
      //align-items: center
      justify-content: center
      width: 100%
      +breakpoint($medium)
        display: flex
        width: 33%
      .field--name-field-image-collection
        &-image
          img
            position: relative
            z-index: 3
            margin: 0 auto
        &-title
          font-size: vw-calc(22)
          color: $dark-blue
          margin-top: vw-calc(24)
          margin-bottom: vw-calc(14)
          +breakpoint(0 $medium)
            text-align: center
            font-size: vmin-calc(30)
            margin-top: vmin-calc(30)
            margin-bottom: vmin-calc(24)
        &-descrip
          font-size: vw-calc(16)
          color: $blue
          +breakpoint(0 $medium)
            text-align: center
            font-size: vmin-calc(28)
            margin-bottom: vmin-calc(20)
          +breakpoint($medium)
            width: vw-calc(240)

//Class for a transparent menu above the content
.transparent-menu
  .layout-container
    padding-top: 0

    > header
      &.menu_colored
        background-color: #fff
      &.menu_trans
        background-color: transparent
        nav ul li
          border-color: #fff
          a
            color: #fff
            &:hover
              color: $red

        .menu-slide-action,
        .site-logo
          svg g > path
            fill: #fff
          &:hover
            svg g > path
              fill: $red


    &.sliding-panel-visible
      > header
        background-color: $dark-blue

//Class for a transparent menu above the content
.transparent-menu-dark
  .layout-container
    padding-top: 0

    > header
      &.menu_colored
        background-color: #fff
      &.menu_trans
        background-color: transparent
        nav ul li
          a
            &:hover
              color: $red

        .menu-slide-action,
        .site-logo
          &:hover
            svg g > path
              fill: $red


    &.sliding-panel-visible
      > header
        background-color: $dark-blue

.hide-rwd-mobile
  display: none
  +breakpoint($medium)
    display: block
.hide-rwd-medium
  display: none
  +breakpoint($medium-large)
    display: block
.hide-rwd-large
  display: none
  +breakpoint($large)
    display: block


.main-block
  position: relative
  +height(520)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  > *
    @extend .restricted-container
  h1
    +font-size(64)
    line-height: 1
    margin: 0 auto
    text-align: center
    +breakpoint($medium)
      width: vw-calc(884)
  .description
    +font-size(22)
    text-align: center
    line-height: 1.45
    color: $blue
    margin: 0 auto
    +margin-top(36)
    +breakpoint($medium)
      width: vw-calc(884)

.main-block-with-bg
  background-size: cover
  background-position: 0 0
  background-repeat: no-repeat
  h1
    color: $white
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)
  .description
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.24)
    color: $white

.draw-line      
  +breakpoint($medium)
    &.in-view
      &.resize
        &:before
          background-size: contain
      h1
        &:before
          +width(515)
    h1
      position: relative
      &:before
        position: absolute
        content: ''
        width: 0
        transition: 2s
        height: vw-calc(40)
        left: 36%
        bottom: vw-calc(-42)
        background: url('../images/svg-traceline-small.png') 0 0 no-repeat
  +breakpoint($medium-large)
    &.in-view
      &.resize
        &:before
          background-size: contain
      h1
        &:before
          +width(515)
    h1
      position: relative
      &:before
        position: absolute
        content: ''
        width: 0
        transition: 2s
        height: vw-calc(40)
        left: 36%
        bottom: vw-calc(-42)
        background: url('../images/svg-traceline-medium.png') 0 0 no-repeat
  +breakpoint($large)
    &.in-view
      &.resize
        &:before
          background-size: contain
      h1
        &:before
          +width(515)
    h1
      position: relative
      &:before
        position: absolute
        content: ''
        width: 0
        transition: 2s
        height: vw-calc(40)
        left: 36%
        bottom: vw-calc(-42)
        background: url('../images/svg-traceline.png') 0 0 no-repeat


.slick-four
  position: relative
  overflow: hidden
  +breakpoint(0 $medium)
    padding-bottom: vmin-calc(128)
  @extend .featured-content-slick
  > #block-aboutsomeofourclients,
  > #block-technology-support-partners,
  > #block-home-somesucessfulclients,
  > #block-outsourcing-smarttechnology
    width: 100%
    +breakpoint(0 $medium)
      float: none
      text-align: center
      margin-bottom: vmin-calc(16)
    +breakpoint($medium)
      width: vw-calc(375)
      margin-left: vw-calc(110)
    @extend .restricted-container
    h2
      background: none
      +breakpoint(0 $medium)
        &:before
          display: none
    .field--type-link a
      +buttons($white, rgba(10, 34, 57, 0.5), rgba(10, 34, 57, 0.5))
      width: vw-calc(265)
      margin-top: vw-calc(32)
    .description
      margin: 0
      +breakpoint(0 $medium)
        width: 100%
  .views-row, .views-field
    background-color: transparent!important
    border: 0!important
    height: vmin-calc(188)!important
    width: vmin-calc(323)!important
    +breakpoint($medium)
      height: vw-calc(188)!important
      width: vw-calc(323)!important
  .field-content
    height: vmin-calc(188)!important
    width: vmin-calc(323)!important
    +breakpoint($medium)
      height: vw-calc(188)!important
      width: vw-calc(323)!important
    display: table-cell
    vertical-align: middle
    img
      margin: 0 auto
  .view-id-view_client,
  .view-id-partner,
  .view-id-technology
    //background: url('../images/lines.png') 50% 50% no-repeat
    //background-size: cover
    width: 90%
    margin: 0 auto
    +breakpoint($medium)
      width: vw-calc(647)
      height: vw-calc(378)
  .view-content-client,
  .view-content-partner,
  .view-content-technology
    height: vmin-calc(188)!important
    width: vmin-calc(323)
    +breakpoint($medium)
      height: vw-calc(188)!important
      width: vw-calc(323)
    position: relative
    overflow: hidden
    float: left
    &:first-child
      border-right: vw-calc(1) solid $lighter-grey 
      border-bottom: vw-calc(1) solid $lighter-grey
    &:nth-child(2)
      border-bottom: vw-calc(1) solid $lighter-grey
      border-left: vw-calc(1) solid $lighter-grey
    &:nth-child(3)
      border-right: vw-calc(1) solid $lighter-grey
      border-top: vw-calc(1) solid $lighter-grey
    &:nth-child(4)
      border-left: vw-calc(1) solid $lighter-grey
      border-top: vw-calc(1) solid $lighter-grey
  .field--name-field-link
    +breakpoint(0 $medium)
      position: absolute
      bottom: vmin-calc(32)
      width: 85%
      a
        margin: 0 auto
        padding-left: vmin-calc(32)!important
        padding-right: vmin-calc(32)!important
        width: vmin-calc(256)!important
  > div
    margin: 0 auto
    width: 90%
    +breakpoint($medium)
      float: left
      margin-left: vw-calc(110)
      width: auto

// Class for whatwedo
.whatwedo
  background: $dark-blue
  .field--name-body > .description
    width: 100%
    +breakpoint($medium)
      width: vw-calc(741)
  > h2, > div
    @extend .restricted-container
    .views-row
      margin-top: 5.5555vw
      padding: 0
      &:first-child
        margin-top: 0
      +breakpoint($medium)
        +gallery(4 of 12 inside)
        margin-top: 0
      .field--name-field-businesslines
        +max-height(264)
        &-image
          position: relative
          img
            width: 100%
          +breakpoint($medium)
            &:hover, &.hover
              &:before
                content: ' '
                +height(44)
                +width(44)
                position: absolute
                z-index: 99
                +top(110)
                +left(180)
                background: url(../images/ico-plus.png) 50% 50% no-repeat
                background-size: cover
              &:after
                content: ' '
                height: 100%
                width: 100%
                position: absolute
                z-index: 98
                top: 0
                left: 0
                background: $darker-blue
                opacity: 0.75
                background-size: cover
        &-link
          font-size: vmin-calc(36)
          text-align: center
          +breakpoint($medium)
            font-size: vw-calc(20)
            text-align: left
          font-family: $font-title
          font-weight: 700
          +margin(24, 0, 24, 0)
          div
            color: $lighter-grey
            text-transform: uppercase
            &:hover
              color: $red
          &.hover
            div
              color: $red
        &-description
          color: $lighter-grey
          line-height: 1.38
          font-size: vmin-calc(24)
          text-align: center
          +breakpoint($medium)
            font-size: vw-calc(16)
            text-align: left
            padding-right: vw-calc(32)
