// Screen sizes (grid)

// > 360px
$x-small: 22.5rem

// > 480px
$small: 30rem

// > 764px
$medium: 48rem

// > 1024px
$large: 64rem

// > 1280px
$x-large: 80rem

// > 1400px
$monster: 87.5rem

// > 1920px
$x-monster: 120rem

//From 0 to breakpoint
$below_small      : $small - 00.01rem
$bellow_medium    : $medium - 00.01rem
$bellow_large     : $large - 00.01rem
$bellow_x_large   : $x-large - 00.01rem
$bellow_monster   : $monster - 00.01rem
$bellow_x_monster   : $x-monster - 00.01rem

//Between two breakboints
$x_small_small    : $x-small  $below_small
$small_medium     : $small $bellow_medium
$medium_large     : $medium $bellow_large
$large_monster    : $large $bellow-monster
$monster_x_monster  : $monster $bellow_x_monster
