#block-homeenheaderslider,
#block-homeesheaderslider,
#block-homeclhomeslider
  position: relative
  .slick-dots
    display: none!important
  +breakpoint(0 $medium)
    .slick-arrow
      display: none!important
    .slick-dotted
      .slick-dots
        display: block!important
        position: absolute
        +bottom(60)
        list-style: none
        width: 100%
        text-align: center
        li
          display: inline-block
          button
            background: $grey
            border: 0
            text-indent: -9999px
            border-radius: 8px
            +width(32)
            +height(4)
            +margin-right(22)
          &.slick-active
            button
              background: $blue
  +height(646)
  .contextual
    +right(225)
    +top(186)
  h2
    +font-size(64)
    line-height: 1
    font-weight: 700
    color: $white
    margin: 0 auto
    text-align: center
    text-shadow: 0 1px 6px $darker-blue
    +breakpoint($medium)
      width: vw-calc(1000)
  .description
    +font-size(22)
    text-align: center
    line-height: 1.45
    color: $white
    margin: 0 auto
    text-shadow: 0 1px 6px rgba(17, 28, 47, 0.5)
    +margin-top(16)
    +breakpoint($medium)
      width: vw-calc(884)
  .field--name-field-slide-image
    +height(648)
    img
      position: absolute
      width: 100vw
      +width(1440)
      +height(648)
  .field--name-field-slider-slides
    .slick-prev
      +top(295)
      +left(151)
      +width(17.2)
      +height(32)
      background: url(../images/slide-izq.png) 50% 50% no-repeat
      background-size: contain
    .slick-next
      +top(295)
      +right(151)
      +width(17.2)
      +height(32)
      background: url(../images/slide-dcha.png) 50% 50% no-repeat
      background-size: contain
    .paragraph--type--slide
      .group
        position: absolute
        top: 0
        display: flex
        flex-direction: column
        margin: 0 auto
        width: 100vw
        justify-content: center
        align-items: center
        +height(600)
        z-index: 3
  .slick-slide 
    .field--name-field-slide-link
      a
        +buttons($red, $white, $red)
        border-radius: vw-calc(5)
        +padding(14, 47.6, 14, 47.6)
        +margin-top(16)
        +width(262.9)
        +font-size(16)
        line-height: 1
