#block-homeenstories,
#block-homeesstories,
#block-homeclstories
  @extend .featured-content
  background: $white
  .field--name-field-stories-stories
    @extend .restricted-container
    > .field__item
      width: 100%
      +breakpoint($medium)
        +gallery(4 of 12)
    article
      position: relative
      +min-height(450)
    h3
      +margin-top(24)
      +margin-bottom(16)
      +font-size(22)
      line-height: 1.27
      .field--name-title
        color: $dark-blue
        width: 100%
    .field--name-field-story-summary
      color: $dark-grey
      line-height: 1.5
      +font-size(17)
      +margin-bottom(30)
      strong
        font-weight: normal
      a
        color: $dark-grey
    .field--name-field-story-featured-image
      +margin-top(66)
    .node__links
      a
        &:last-child
          +buttons($white, $red, $lighter-grey)
          letter-spacing: 1.1px
          line-height: 1.14
          +font-size(14)
          background: none
          box-shadow: 0 -0.5px 5px 0 $lighter-grey
          +width(122)
          +margin-top(30)
          position: absolute
          right: 0
          bottom: 0
          &:hover
            background: $red
            color: $white
