#block-views-block-careers-block-home
  visibility: hidden
  &.in-view
    @extend .animated
    @extend .fadeIn
    visibility: visible
  background: $red
  +height(400)
  display: flex
  justify-content: center
  flex-direction: column
  padding-left: vmin-calc(75)
  +breakpoint($medium)
    padding-left: vw-calc(410)
  h2
    color: $white
    margin: 0
    +font-size(48)
  > div
    .views-row
      display: inline-block
    .view-empty,
    .views-field-nid
      position: relative
      p, span
        +font-size(24)
        color: $white
        display: block
        overflow: hidden
        visibility: hidden
        border-right: 0.15rem solid orange
        white-space: nowrap
        letter-spacing: -0.031rem
        font-family: $font-mono
        position: relative
        +margin-top(24)
        +margin-bottom(32)
    .line
      visibility: visible
      +height(68)
      color: $white
      +font-size(96)
      border-right: 3px solid $white
      +margin-top(-80)
      +margin-bottom(16)
    .more-link
      text-align: left
      a
        +buttons($red, $white, $white)
        +width(278)

#block-views-block-careers-block-home.in-view
  .view-empty
    p
      animation: typing 4.5s steps(40, end), blink-caret 0.75s step-end infinite
      visibility: visible
      border: 0
  .views-field-nid 
    span
      animation: typing 4.5s steps(40, end), blink-caret 0.75s step-end infinite
      visibility: visible
      border: 0
  .line
    animation: typing 4.5s steps(40, end), blink-caret 0.75s step-end infinite
    visibility: visible

.cl-lang, .es-lang
  #block-views-block-careers-block-home
    > div
      +width(688)
      .view-empty
        +width(688)
        p
          +width(688)
      .views-field-nid
        +width(800)
        span
          +width(800)

.en-lang
  #block-views-block-careers-block-home
    > div
      +width(678)
      .view-empty
        +width(678)
        p
          +width(678)
      .views-field-nid
        +width(560)
        span
          +width(560)

#block-views-block-careers-block-home.in-view
  .view-empty 
    p
      animation: typing 4.5s steps(40, end), blink-caret 0.75s step-end infinite
      visibility: visible
      border: 0
  .views-field-nid 
    span
      animation: typing 4.5s steps(40, end), blink-caret 0.75s step-end infinite
      visibility: visible
      border: 0
  .line
    animation: typing 4.5s steps(40, end), blink-caret 0.75s step-end infinite
    visibility: visible
