#block-hometestimonial,
#block-homeestestimonial,
#block-homecltestimonial
  +padding-bottom(40)
  @extend .testimony
  position: relative
  +breakpoint(0 $medium)
    background: $white
    padding-top: vmin-calc(40)
  background: $cream
  .field--name-field-entityreference-image
    @extend .hide-rwd-medium
    width: 70%
    +height(480) 
    img
      width: 100%
  .field--name-field-entityreference-testimony
    +breakpoint(0 $medium)
      position: static
    position: absolute
    top: 8%
    +right(124)
    article
      .node__content
        +breakpoint(0 $medium)
          margin: 0 auto
        background: $dark-blue
        +width(568)
        +padding-top(42)
        +padding-bottom(68)
        .field--name-field-testimony
          &-testimonial
            text-align: left
            color: $white
            +margin-left(48)
            +margin-bottom(26)
            width: 85%!important
            +breakpoint($medium)
              width: vw-calc(463) !important
          &-clientname, &-clientposition
            +breakpoint(0 $medium)
              font-size: vmin-calc(15)
        .field--name-field-entityreference-link
          +margin-top(24)
          position: absolute
          right: 18%
          a
            color: $white
            line-height: 1.71
            text-align: center
            font-size: vw-calc(14)
            +breakpoint(0 $medium)
              font-size: vmin-calc(19)
            &:after
              background: url('../images/icon-arrow-down.png') 0 100% no-repeat
              position: absolute
              +right(-20)
              content: ''
              +width(16)
              +height(16)
              background-size: contain
              +breakpoint(0 $medium)
                bottom: 35%
            &:hover
              color: $red
