#block-homethinkgloballyactlocally
  @extend .featured-content
  background: $cream
  overflow: hidden
  .field--name-body
    +font-size(22)
    text-align: center
    line-height: 1.45
    color: $blue
    margin: 0 auto
    +margin-top(15)
    +breakpoint($medium)
      width: vw-calc(884)
    text-align: center
  h2
    font-family: $font-title
    +font-size(48)
    font-weight: 700
    text-align: center
    line-height: 1.25
    color: $dark-blue
  .field--name-field-link
    clear: both
    overflow: hidden
    a
      +buttons($white, rgba(10, 34, 57, 0.5), rgba(10, 34, 57, 0.5))
      background: none
      +width(265)
      +margin-top(32)
      margin-left: auto
      margin-right: auto
      font-weight: 700
