#block-digital-visualdesign-designingproducts
  @extend .main-block
  &:before,
  &:after,
  .layer-card
    @extend .animated
    @extend .fadeInRightBig
  
  +breakpoint($medium)
    align-items: flex-start
    z-index: 10
    &:before
      content: ''
      position: absolute
      +top(36)
      +right(330)
      +width(394)
      +height(545)
      background: url('../images/card-visual-one.png') 0 0 no-repeat
      background-size: contain
      animation-delay: 1s
      z-index: 8
    &:after
      content: ''
      position: absolute
      +top(36)
      +right(220)
      +width(386)
      +height(541)
      background: url('../images/card-visual-two.png') 0 0 no-repeat
      background-size: contain
      animation-delay: 2s
      z-index: 9
    .layer-card
      content: ''
      position: absolute
      +top(36)
      +right(53)
      +width(403)
      +height(555)
      background: url('../images/card-visual-three.png') 0 0 no-repeat
      background-size: contain
      animation-delay: 3s
      z-index: 10
    h1
      width: 42%
    h1, > div
      text-align: left
      +margin-left(138)
      .description
        margin-left: 0
        width: 58%
        text-align: left
    .arrow-to-scroll
      left: 0
