#block-apply
  background-color: #fff
  padding: rem-calc(32) 0

  .add-content-block-title
    font-family: $font-title
    font-weight: 700
    text-align: center
    position: relative
    +font-size(42)
    color: $dark-blue
    +padding-bottom(51)
    padding-bottom: vw-calc(51)
    background: url('../images/title-red-line.png') center vw-calc(76) no-repeat
    background-size: vw-calc(172)
    &:before
      content: ''
      height: 0.250rem
      width: 0%
      left: 0
      position: absolute
      +bottom(32)
      background: $red

  #node-apply-public-form-form
    @extend .restricted-container

  .first-column,
  .second-column
    //overflow: hidden

  #edit-lopd-text
    font-size: rem-calc(14)
    line-height: 1.7
    margin: rem-calc(16) 0

  +breakpoint($medium)
    .first-column
      float: left
      width: 45%

    .second-column,
    .captcha,
    #edit-lopd-text,
    #edit-actions
      float: right
      width: 45%
      clear: right

.user-logged-in #block-apply
  .form-type-vertical-tabs
    clear: both


