#block-views-block-view-headquarters-blk-display-headquarters
  @extend .featured-content
  visibility: hidden
  position: relative
  height: 100%
  .slick-prev
    display: none!important
  .slick-list
    padding: 0!important
    padding-bottom: 3.3333vw!important
    +breakpoint($medium)
      padding-bottom: 0!important

  .view-content
    width: 100%!important

  &.in-view
    @extend .animated 
    @extend .fadeIn 
    visibility: visible

  .view-view-headquarters
  > div, > ul
    @extend .restricted-container

  +breakpoint(0 $medium)
    background: url('../images/world-map.png') center top no-repeat
    background-size: cover
    .slick-dots
      display: none!important
    .view-content
      .slick-next
        display: none!important
      .slick-slide, .slick-current
        opacity: 0.5
        transition: 1s
        transform: scale(0.88)
        position: relative
        background: $white
        box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2)
        margin-left: rem-calc(42)
        margin-left: vw-calc(42)
        top: vw-calc(32)
        &.slick-center
          opacity: 1
          transform: scale(1)
          transition: 1s
          .views-field-field-headquarter-city
            width: 85%
            &:before
              transition: 2s
              width: 78%

      .views-row
        width: rem-calc(240)
        max-width: 90%

        .views-field-body,
        .views-field-field-headquarter-city,
        .views-field-nothing
          padding: 0 1rem 0.75rem
        .views-field-nothing a
          +buttons($red, $white, rgba(255, 255, 255, 0.2))
          font-size: .9rem
          padding: rem-calc(8) rem-calc(16)

        .views-field-field-headquarters-image
          overflow: hidden
          img
            width: 100%
        .views-field-body
          margin-bottom: rem-calc(16)
          p
            line-height: 1.7
            color: $blue
            font-size: rem-calc(12)
        .views-field-field-headquarter-city
          position: relative
          font-size: rem-calc(18)
          &:before
            content: ''
            height: rem-calc(4)
            width: 0%
            left: 0
            position: absolute
            bottom: 20px
            background: $red
          p
            font-size: rem-calc(20)
            font-family: $font-title
            font-weight: 700
            color: $dark-blue
            padding-top: rem-calc(8)
            padding-bottom: 0

  +breakpoint($medium)
    background: url('../images/world-map.png') -5vw vw-calc(245) no-repeat
    background-size: 85%
    h2
      background-color: $cream
    .slick-list
      padding-right: rem-calc(160)!important
      padding-right: vw-calc(160)!important
    .view-content
      width: 50%!important
      margin-bottom: rem-calc(96)
      margin-bottom: vw-calc(96)
      +span(6 of 12 last)

      .slick-next
        width: rem-calc(64)
        width: vw-calc(64)
        height: rem-calc(64)
        height: vw-calc(64)
        top: rem-calc(635)
        top: vw-calc(635)
        background-size: cover
        +breakpoint($monster)
          top: rem-calc(635)
          top: vw-calc(635)
        right: 10%
      .slick-slide, .slick-current
        opacity: 0.5
        transition: 1s
        transform: scale(0.88)
        position: relative
        background: $white
        box-shadow: 0 vw-calc(8) vw-calc(47) 0 rgba(241, 243, 241, 0.1), 0 vw-calc(9) vw-calc(58) 0 rgba(0, 0, 0, 0.2)
        margin-left: rem-calc(42)
        margin-left: vw-calc(42)
        top: vw-calc(32)
        &.slick-center
          opacity: 1
          transform: scale(1)
          transition: 1s
          .views-field-field-headquarter-city
            width: 85%
            &:before
              transition: 2s
              width: 78%

      .views-row
        width: rem-calc(364)
        width: vw-calc(364)
        margin-right: rem-calc(32)
        margin-right: vw-calc(32)
        margin-bottom: rem-calc(72)
        margin-bottom: vw-calc(72)

        .views-field-body,
        .views-field-field-headquarter-city,
        .views-field-nothing
          padding-left: rem-calc(32)
          padding-left: vw-calc(32)
          margin-bottom: rem-calc(32)
          margin-bottom: vw-calc(32)
        .views-field-nothing a
          +buttons($red, $white, rgba(255, 255, 255, 0.2))
          width: 60%
          padding: rem-calc(10) 0
          padding: vw-calc(10) 0
          padding-left: rem-calc(40)
          padding-left: vw-calc(40)
          padding-right: rem-calc(40)
          padding-right: vw-calc(40)

        .views-field-field-headquarters-image
          height: rem-calc(210)
          height: vw-calc(210)
          overflow: hidden
          img
            width: 100%
        .views-field-body
          margin-bottom: rem-calc(50)
          margin-bottom: vw-calc(50)
          p
            line-height: 2
            color: $blue
            font-size: rem-calc(16)
            font-size: vw-calc(16)
            width: rem-calc(300)
            width: vw-calc(300)
        .views-field-field-headquarter-city
          position: relative
          &:before
            content: ''
            height: 0.250rem
            width: 0%
            left: 0
            position: absolute
            bottom: -1rem
            background: $red
          p
            margin-bottom: 0
            margin-top: rem-calc(21)
            margin-top: vw-calc(21)
            font-size: vw-calc(36)
            font-family: $font-title
            font-weight: 700
            color: $dark-blue

    .slick-dots
      li
        list-style: none
        border: 0
        background: url('../images/marker-i.png') 50% 50% no-repeat
        background-size: cover
        transition: 1s
        width: rem-calc(64)
        width: vw-calc(64)
        height: rem-calc(64)
        height: vw-calc(64)
        cursor: pointer
        button
          outline: none
          background: none
          border: 0
          opacity: 0
          font-size: rem-calc(18)
          font-size: vw-calc(18)
          text-transform: uppercase
          font-family: $font-title
          color: $dark-blue
        &:hover, &.slick-active
          transition: 1s
          background: url('../images/marker-a.png') 50% 50% no-repeat
          background-size: cover
          width: rem-calc(72)
          width: vw-calc(72)
          height: rem-calc(72)
          height: vw-calc(72)
          margin-top: rem-calc(-8)
          margin-top: vw-calc(-8)
          margin-left: rem-calc(-8)
          margin-left: vw-calc(-8)
          z-index: 99

    #slick-slide03
      position: absolute
      top: 30.5vw
      left: 35.5vw
    #slick-slide02
      position: absolute
      top: 28.5vw
      left: 31.5vw
    #slick-slide01
      position: absolute
      top: 49vw
      left: 15.5vw
    #slick-slide00
      position: absolute
      top: 33.5vw
      left: 31.2vw
    #slick-slide00,
    #slick-slide01,
    #slick-slide02,
    #slick-slide03
      &:hover, &.slick-active
        button
          opacity: 1
    #slick-slide00
      &:hover, &.slick-active
        button
          top: rem-calc(26)
          top: vw-calc(26)
          left: rem-calc(71)
          left: vw-calc(71)
          +breakpoint($monster)
            left: vw-calc(71)
          position: relative
    #slick-slide01
      &:hover, &.slick-active
        button
          top: rem-calc(-24)
          top: vw-calc(-24)
          left: rem-calc(2)
          left: vw-calc(2)
          position: relative
    #slick-slide02
      &:hover, &.slick-active
        button
          top: rem-calc(25)
          top: vw-calc(25)
          left: rem-calc(74)
          left: vw-calc(74)
          position: relative
    #slick-slide03
      &:hover, &.slick-active
        button
          top: rem-calc(23)
          top: vw-calc(23)
          left: rem-calc(-72)
          left: vw-calc(-72)
          position: relative
