// Colors to typeCards
$card-orange: #e99d28
$card-red: $red
$card-cyan: #30c7c6
$card-green: #529273

#block-abouttimelineen
  @extend .hide-rwd-medium
  @extend .featured-content
  background: none
  .description
    margin-bottom: rem-calc(38)
    margin-bottom: vw-calc(38)
    width: rem-calc(741)
    width: vw-calc(741)
  .field--name-field-timeline-block-cards
    @extend .restricted-container
    position: relative
    .field__item.even
      &:before
        position: absolute
        content: ''
        +width(35)
        transition: 2s
        height: 1px
        +left(-113)
        background-size: cover
        +margin-top(30)
        background: $darker-blue
      .in-view
        @extend .animated
        @extend .fadeIn
        visibility: visible
        transition: 3s
        transform: scale(0.9)
        opacity: 0.8
      &:hover
        article
          transform: scale(1)
          opacity: 1
        &:after
          position: absolute
          content: ''
          box-shadow: 0 vw-calc(2) vw-calc(27) 0 rgba(0, 0, 0, 0.25)
          background: url('../images/marker-a.png') 50% 50% no-repeat
          border-radius: rem-calc(60)
          border-radius: vw-calc(60)
          background-size: contain
          +top(5)
          +left(-80)
          +margin-right(40)
          +width(48)
          +height(48)
    .field__item.odd
      &:before
        position: absolute
        content: ''
        +width(35)
        transition: 2s
        height: 1px
        +right(-113)
        background-size: cover
        +margin-top(30)
        background: $darker-blue
      .in-view
        @extend .animated
        @extend .fadeIn
        visibility: visible
        transform: scale(0.9)
        opacity: 0.8
        transition: 3s
      &:hover
        article
          transform: scale(1)
          opacity: 1
        &:after
          position: absolute
          content: ''
          box-shadow: 0 vw-calc(2) vw-calc(27) 0 rgba(0, 0, 0, 0.25)
          background: url('../images/marker-a.png') 50% 50% no-repeat
          border-radius: vw-calc(60)
          background-size: contain
          +top(5)
          +margin-left(40)
          +right(-80)
          +width(48)
          +height(48)
    &:before
      position: absolute
      content: ''
      height: 100%
      width: 1px
      background: $dark-blue
      z-index: 9
      left: 50%
    .field--name-field-tcards-pgph-year
      +font-size(48)
      font-family: $font-title
      color: $dark-blue
      font-weight: 700
    .field--name-field-timeline-type
      +font-size(16)
      font-weight: 500
      +margin-top(48)
      +margin-bottom(24)
      text-transform: uppercase
    .field--name-field-timeline-descr
      color: $blue
      line-height: 1.64
      +font-size(22)
      +padding-right(56)
      +margin-bottom(32)
    .field--name-field-timeline-image-project
      img
        width: 100%
    .field--name-field-timeline-link
      a
        +buttons($white, $dark-blue, $dark-blue)
        +width(223)
        +margin-bottom(32)
        &:hover
          color: $red
          border: 2px solid $red
          background: $white
    article
      visibility: hidden
      .node__content
        .field--name-field-timeline-logo
          +margin-top(46)
          +margin-left(38)
          +margin-right(34)
          +margin-bottom(16)
          +width(360)
      background: $white
      box-shadow: 0 8px 47px 0 rgba(241, 243, 241, 0.1), 0 9px 58px 0 rgba(0, 0, 0, 0.2)
      position: relative
      overflow: hidden
      +padding-left(48)
      &:before
        position: absolute
        left: 0
        content: ''
        width: 4px
        height: 75%
        z-index: 9
      &.node--new-location
        &:before
          background: $card-cyan
        .field--name-field-timeline-type
          color: $card-cyan
      &.node--certificate
        &:before
          background: $card-green
        .field--name-field-timeline-type
          color: $card-green
      &.node--work
        &:before
          background: $card-red
        .field--name-field-timeline-type
          color: $card-red
      &.node--partnership
        &:before
          background: $card-orange
        .field--name-field-timeline-type
          color: $card-orange
      h2
        @extend .visually-hidden
  .field__item
    clear: both
    position: relative
  .field__item.even
    +span(5 at 8 of 12 isolate)
    .field--name-field-tcards-pgph-year
      +margin-bottom(21)
      text-align: left
      position: relative
      &:before
        position: absolute
        content: ''
        box-shadow: 0 vw-calc(2) vw-calc(27) 0 rgba(0, 0, 0, 0.25)
        background: url('../images/marker-i.png') 50% 50% no-repeat
        border-radius: vw-calc(60)
        background-size: contain
        +top(5)
        +left(-80)
        +margin-right(40)
        +width(48)
        +height(48)
  .field__item.odd
    +span(5 at 1 of 12 isolate)
    .field--name-field-tcards-pgph-year
      +margin-bottom(21)
      text-align: right
      position: relative
      &:before
        position: absolute
        content: ''
        box-shadow: 0 vw-calc(2) vw-calc(27) 0 rgba(0, 0, 0, 0.25)
        background: url('../images/marker-i.png') 50% 50% no-repeat
        border-radius: vw-calc(60)
        background-size: contain
        +top(5)
        +margin-left(40)
        +right(-80)
        +width(48)
        +height(48)

  +breakpoint(0 $medium)
    display: none
