#block-blk-techlovers
  position: relative
  +height(520)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: url('../images/about-header.png') 0 0 no-repeat
  background-size: cover
  > *
    @extend .restricted-container
  h1
    +font-size(64)
    line-height: 1.13
    margin: 0 auto
    color: $white
    text-align: center
  .description
    +font-size(22)
    line-height: 1.27
    color: $white
    margin: 0 auto
    text-align: center
    +margin-top(18)
    +width(720)
