input:not(.form-checkbox):not(.form-radio):not(.form-file):not(.form-submit),
select,
textarea
  background-color: $white
  +border(1, solid, $border)
  +padding(8, 8, 8, 8)
  outline: none
  max-width: 100%
  +font-size(13)
  color: $blue

input:not(.form-checkbox):not(.form-radio):not(.form-file):not(.form-submit),
select
  +height(27)

input[type='search']
  box-sizing: border-box

.fieldset-legend,
label:not(.option)
  font-weight: 600
  +margin-bottom(5)
  +font-size(13)
  text-transform: uppercase
  display: block
  color: $blue

.description
  +margin-top(5)

.form-type
  &-radio,
  &-checkbox
    +margin-left(0)
    input
      +margin-right(5)

.form-item,
.field--type-datetime
  > label,
  > .label
    +font-size(13)
    font-weight: bold
    color: $blue
    text-transform: uppercase

.password-strength
  +margin(8, 0, 8, 0)
  +font-size(13)

.field-suffix
  +margin-left(5)
  .link
    +margin-left(10)
    text-transform: uppercase
    +font-size(10)
    color: $secondary-color
