#block-howcanwehelpyou
  @extend .featured-content
  @extend .hide-rwd-medium
  background: $white
  > h2, .description
    @extend .restricted-container
  .description
    color: $dark-blue
    margin: 0 auto
    +margin-top(16)
    +font-size(22)
    line-height: 1.45
    text-align: center
    width: 80%
    +margin-bottom(24)
  > form
    label
      +font-size(48)
      display: inline
      text-transform: none
      color: $dark-grey
      font-weight: normal
    .selectBox
      +font-size(48)
      vertical-align: initial
      width: auto!important
      border: 0
      height: auto!important
      background: none
      overflow: visible
      color: $red
      box-shadow: none
      line-height: 1
      cursor: pointer
      .selectBox-arrow
        display: none
      .selectBox-label
        overflow: visible
        border-bottom: 2px dotted $dark-grey
        width: auto!important
        min-width: vmin-calc(600)!important
        +breakpoint($medium)
          min-width: vw-calc(600)!important
    .js-form-item-second-option
      .selectBox
        .selectBox-label
    .js-form-item-third-option
      .selectBox
        .selectBox-label
  form#natural-language-form
    position: relative
    #f-options
      > div:first-child,
      > div:nth-child(2),
      > div:nth-child(3)
        width: 70vw
        margin: 0 auto
    .ajax-progress-throbber
      display: none
    #solution, #edit-submit
      display: none
    .first-complete, .second-complete, .complete
      .selectBox-label
        width: auto!important
    #solution
      background: $red
      +padding-bottom(59)
      > div:nth-child(1)
        line-height: 1.71
        +font-size(14)
        +padding-top(53)
        text-align: center
        color: $white
        text-transform: uppercase
        letter-spacing: 2
        @extend .animated
        @extend .fadeIn
      > div:nth-child(2)
        +margin-top(32)
        +font-size(36)
        +padding-bottom(32)
        +width(941)
        line-height: 1.11
        color: $white
        margin-left: auto
        margin-right: auto
        text-align: center
        @extend .animated
        @extend .fadeIn
      .form-email
        display: none
      label
        @extend .visually-hidden
      input
        position: absolute
        +width(457)
        +margin-bottom(59)
        +margin-left(354)
        +font-size(22)
        color: $dark-grey
        +height(38)
        +margin-top(-24)
        +padding-left(23)
        border: solid 1px rgba(204, 49, 54,0)
  #edit-actions
    +width(59)
    input
      position: absolute
      top: 95.2%
      +right(320)
      +font-size(16)
      +width(265)
      +height(40.2)
      +margin-top(-55)
      +buttons($red, $white, $white)
      +padding(10,40,10,40)
      border: solid 2px rgba(255, 255, 255, 0.2)
      line-height: 0.5

body .selectBox-dropdown-menu
  background: $red
  box-shadow: 0 8px 32px 0 $grey, 0 8px 47px 0 rgba(241, 243, 241, 0.1)
  width: auto!important
  height: auto!important
  max-height: 100%!important
  border: 0
  border-radius: 0!important
  margin: 0
  +padding(32,32,32,32)
  li:first-child
    display: none
  li
    font-family: Roboto
    +font-size(40)
    font-weight: 500
    line-height: 0.8
    text-align: left
    a
      color: $white
    &.selectBox-hover,
    &.selectBox-selected
      a
        background: none
        cursor: pointer
        color: $dark-red
        position: relative
    &.selectBox-selected
      a
        +padding-right(60)
        &:before
          background: url('../images/checkmark.png') 0 0 no-repeat
          +width(39)
          +height(27)
          position: absolute
          content: ''
          right: 0
          +margin-top(15)
          background-size: cover
