#block-ourexpertise
  @extend .featured-content
  background: none
  overflow: hidden
  .description--text
    +font-size(22)
    text-align: center
    line-height: 1.45
    color: $blue
    margin: 0 auto
    +margin-top(22)
    width: 90%
    +breakpoint($medium)
      width: vw-calc(884)
    text-align: center
  h2
    font-family: $font-title
    +font-size(48)
    font-weight: 700
    text-align: center
    line-height: 1.25
    color: $dark-blue
  .field--name-body
    @extend .restricted-container
    position: relative
    +margin-top(115.9)
    .description-card
      float: right
      background: $white
      +padding-top(70.1)
      +padding-bottom(54)
      +padding-left(64)
      +padding-right(142)
      +breakpoint($medium)
        width: vw-calc(650)
      position: absolute
      left: -9999px
      &.active
        @extend .animated 
        position: static
        @extend .fadeIn 
        transition: 4s
      h4
        +font-size(36)
        font-family: $font-title
        line-height: 1.17
        font-weight: 700
        color: $dark-blue
        position: relative
        text-align: left
        +width(428)
        &:before
          content: ''
          height: 0.250rem
          width: 0%
          left: 0
          position: absolute
          +bottom(-10)
          background: $red
      ul
        +padding-left(0)
        text-align: left
        +margin-top(32)
        li
          line-height: 2
          text-align: left
          +width(488)
          +font-size(16)
          +margin-bottom(8)
          color: $blue
          list-style: none
          &:last-child
            border-bottom: none
  .description--list
    width: vw-calc(560)
    +breakpoint(0 $medium)
      width: 100%
      position: absolute
      top: vmin-calc(-96)
    ul
      +breakpoint($medium)
        border-left: 1px solid $dark-grey
        +margin-top(124)
        +padding-left(16)
        +padding-top(68)
        +padding-bottom(32)
        +margin-left(206)
      li.is-active, li:hover
        position: relative
        +breakpoint($medium)
          &:before
            position: absolute
            content: ''
            +height(40)
            background: url('../images/active-option.png') 0 0 no-repeat
            box-shadow: 0 vmin-calc(88) vmin-calc(88) 0 rgba(0, 0, 0, 0.17)
            +breakpoint($medium)
              box-shadow: 0 vw-calc(88) vw-calc(88) 0 rgba(0, 0, 0, 0.17)
            border-radius: 4px
            +top(-8)
            +left(-32)
            background-size: cover
    li
      +breakpoint(0 $medium)
        display: inline-block
        width: 30%
        background: none
        text-align: center
      cursor: pointer
      font-family: $font-title
      font-weight: 700
      text-transform: uppercase
      +font-size(22)
      color: $blue
      +margin-bottom(40)
      +margin-left(11)
      list-style: none
      position: relative
      +breakpoint($medium)
        &:before
          position: absolute
          content: ''
          +width(19)
          +height(18)
          background: url('../images/desactive-option.png') 0 0 no-repeat
          +top(4)
          +left(-37)
          background-size: cover
    li.is-active, li:hover
      transition: 1s
      color: red
    li.is-active
      list-style: none
  &.in-view
    @extend .animated 
    @extend .fadeIn 
    visibility: visible
    .field--name-body
      .description.active
        list-style-image: none
        animation-duration: 5s
        h4
          &:before
            transition: 2s
            +width(341)
