.path-frontpage
  @extend .transparent-menu
  .layout-content
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to bottom, rgba(#092239, 1), rgba(#092239, 0) 100%)
      background-position: center top
      background-size: cover
      background-repeat: no-repeat
      z-index: -1