footer.site-footer
  background-color: $dark-blue
  margin-top: auto
  .footer-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    +padding(16, 0, 16, 0)
    @extend .restricted-container
    &:after
      display: none
    h2
      font-weight: normal
      color: $lighter-grey
      opacity: 0.64
      text-transform: uppercase
      +font-size(14)
      +margin(0, 0, 0, 0)
      +margin-bottom(32)
    a
      color: $lighter-grey
      &:hover
        color: $red

  .region-footer
    display: none
    .block-menu
      +gallery(3 of 12)
      ul.menu
        list-style: none
        +padding(0, 0, 0, 0)
        +margin(0, 0, 0, 0)
        li
          +padding(0, 0, 0, 0)
          +margin-bottom(10)
          &:last-child
            +margin-bottom(0)
    +breakpoint($medium)
      display: block

  .region-footer-info
    #block-legalList
      display: block
      text-align: center
      +margin(0, 0, 0, 0)
      +margin-top(11)
      li
        display: inline-block
        position: relative
        +margin-right(11)
        +padding(0, 0, 0, 0)
        &:after
          content: '-'
          position: absolute
          color: $lighter-grey
          +right(-10)
          +top(2)
        &:last-child
          +margin-right(0)
          &:after
            content: ''
        a
          +font-size(12)
          text-decoration: underline

#block-legal, #block-legalList
  display: none !important
