#block-technology-qualityassurance-ourprocess
  @extend .hide-rwd-mobile
  @extend .featured-content
  background: $cream
  position: relative
  .field__items
    @extend .restricted-container
    display: flex
    justify-content: center
    +margin-top(52)
    position: relative
    +padding-top(30)
    background: url('../images/engranaje.svg') center 0 no-repeat
    background-size: 89% 62%
    &:before
      content: ''
      width: 100%
      height: 100px
      background: url('../images/arrow-33.png') 96% -3% no-repeat
      position: absolute
      top: 0
    &:after
      content: ''
      width: 100%
      height: 100px
      background: url('../images/arrow-33-1.png') 4% 75% no-repeat
      position: absolute
      +bottom(121)
    > .field__item
      justify-content: center
      display: flex
      position: relative
      +margin-right(40)
      &:last-child
        margin-right: 0
      .field--name-field-image-collection
        &-image
          img
            width: 50%
            margin: 0 auto
        &-title
          +font-size(22)
          color: $blue
          +margin-top(31)
          +margin-bottom(8)
          text-align: center
          line-height: 1.09
          font-weight: 700
        &-descrip
          +font-size(16)
          color: $blue
          +width(268)
          text-align: center
    .field__item:not(:first-child)
      .field--name-field-image-collection
        &-image
          &:before
            content: ''
            width: 50%
            +height(2)
            background: $darker-blue
            position: absolute
            +top(60)
            +left(-90)
    .field__item:not(:last-child)
      .field--name-field-image-collection
        &-image
          &:after
            content: ''
            width: 65%
            +height(50)
            background: url('../images/slide-arrow-red.png') center center no-repeat
            position: absolute
            +top(35)
            +left(195)
            z-index: 3
.firefox
  #block-technology-qualityassurance-ourprocess
    .field__items
      background: url('../images/engranaje.svg') center 11% no-repeat
      background-size: 89% 54%

