.node--type-job-offer.node--view-mode-full
  padding: rem-calc(32) 0
  .node_offer_header
    position: relative
    text-align: center
    padding-bottom: rem-calc(32)

    .field--name-field-joboffer-department
      .field__label
        display: none

    h1
      +breakpoint(0 $medium)
        font-size: rem-calc(32)

    .node_offer_header_subtitle
      text-align: center
      color: $dark-blue

  .offer_back_button
    display: none
    position: absolute
    padding: rem-calc(5)
    left: rem-calc(16)
    bottom: 0
    width: auto
    height: auto

    a
      padding: rem-calc(12)
      border: 1px solid #ddd
      display: inline-block
      color: $grey
      transition: all .2s ease-in
      font-family: $font-title
      &:hover
        color: $red
      &.active
        border-color: $red

      &:before
        content: '<'
        display: inline-block
        padding: rem-calc(12) rem-calc(8) rem-calc(12) 0

  .node_offer_highlight
    position: relative
    padding: rem-calc(32) 0
    background-color: $dark-blue
    color: #fff
    .restricted-container
      text-align: center
      vertical-align: top
    .field
      position: relative
      text-align: left
      padding-left: rem-calc(48)
      margin-bottom: 1rem
      display: block
      text-align: left
      &:before
        content: ''
        position: absolute
        left: 0
        height: rem-calc(40)
        width: rem-calc(40)
        background-image: url(../images/sede-icon-grande.png)
        background-size: contain
        background-position: center bottom
        background-repeat: no-repeat

      .field__label
        color: rgba(255, 255, 255, .3)
        font-weight: 400
        text-transform: uppercase
      a
        color: #fff
        &:hover
          color: $red

    .field--name-field-joboffer-department
      &:before
        background-image: url(../images/especialidad-icon-grande.png)

    .field--name-field-joboffer-experience-level
      &:before
        background-image: url(../images/experience-icon-grande.png)

  .node_offer_intro
    position: relative
    background-color: #fff

    .field--name-body
      padding: rem-calc(32) 0
      color: $dark-blue
      font-family: $font-title
      font-size: rem-calc(20)
      line-height: 1.5

    .videobox
      position: relative
      background-color: $red
      color: #fff
      font-size: 2rem
      text-transform: uppercase
      display: none


    .videobox_title
      position: absolute
      font-family: $font-title
      text-align: right
      right: rem-calc(32)
      bottom: rem-calc(32)
      padding: rem-calc(16)
      height: auto
      width: auto
      background-image: url(../images/llave-up-grande.png), url(../images/llave-down-grande.png)
      background-position: left top, right bottom
      background-size: 40px
      background-repeat: no-repeat, no-repeat

    .videobox_link
      display: block
      float: right
      clear: both
      width: rem-calc(64)
      height: rem-calc(64)
      margin-bottom: rem-calc(16)
      background-image: url(../images/play.png)
      background-position: center center
      background-size: contain
      background-repeat: no-repeat

    .videobox_title_text
      display: block
      clear: both



  .node__content
    +clearfix
    position: relative
    color: $dark-blue


    .offer_part
      padding: rem-calc(16) 0

    .offer_section
      position: relative
      font-size: rem-calc(20)
      margin: rem-calc(16) 0
      line-height: 2
      color: $dark-blue
      &:after
        content: ''
        position: absolute
        right: 0
        top: rem-calc(20)
        width: 50%
        height: 1px
        border: 1px solid #ddd

    .offer_fake_table
      
      > .field
        +clearfix
        margin-bottom: rem-calc(16)
        > .field__label
          float: left
          width: 30%
          color: $dark-blue
        > .field__item,
        > .field__items
          float: right
          width: 70%
          .field__item
            display: inline-block
            margin-right: rem-calc(4)
            &:not(:last-child)
              &:after
                content: ','
                display: inline-block
    .field--type-text-long
      .field__label
        @extend h2

    //We assume for projects that there is only one type of table as defined in the design. Two columns, left column is <th> - We want a min-width for that
    table
      th
        width: 30%
      th, td
        padding: 0 rem-calc(8) rem-calc(8) 0

    #floating_menu
      display: none
      position: absolute
      padding: 0
      text-align: right
      &.float_fixed
        position: fixed
        opacity: 1
        top: 80px
      +breakpoint($medium)
        display: block
        background-color: #fff
        right: 7.75vw
        top: 0
        width: 170px
        height: auto
        z-index: 100

      +breakpoint($large)
        //Correct positioning for fixed element needs to take into account the maximum width of content fo 1200px
        right: 7.75vw
        width: 200px

      .floating_menu_inner
        margin: rem-calc(5)
        padding: rem-calc(10)
        border: 1px solid #ddd

      .floating_menu_social
        margin-top: rem-calc(16)

      ul
        @extend .simple-list
        a
          display: inline-block
          color: $grey
          padding-bottom: rem-calc(8)
          margin-bottom: rem-calc(8)
          border-bottom: 2px solid $red
          transition: all .2s ease-in
          font-family: $font-title
          &:hover
            color: $red
          &.active
            border-color: $red


  .offer_final_phrase
    padding: 0 rem-calc(16) rem-calc(16) 0
    background-image: url(../images/offer-sentence-red-line.png)
    background-position: right bottom
    background-size: contain
    background-repeat: no-repeat

  +breakpoint(0 $medium)
    h2
      font-size: rem-calc(32)

  +breakpoint($medium)
    .node_offer_highlight .restricted-container
      .field
        display: inline-block
        width: rem-calc(240)
        max-width: 31%
    .node_offer_intro
      .field--name-body
        +span(8 of 12 first)
      .videobox
        +span(4 of 12 last)
        min-height: rem-calc(400)
        display: block
    .node__content
      .offer_part
        > .field,
        > h2,
        .offer_section,
        .offer_fake_table
          +span(9 of 12 first)
          clear: both

      .offer_final_phrase
        +span(9 of 12 first)
        clear: both

        .offer_section
          &:after
            width: 70%

  +breakpoint($large)
    .offer_back_button
      display: block
    .node_offer_intro
      .field--name-body
        +span(6 of 12 at 3)
      .videobox
        +span(3 of 12 last)
    .node_offer_highlight .restricted-container
      .field
        display: inline-block
        width: rem-calc(240)
    .node__content
      .offer_part
        > .field,
        > h2,
        .offer_section,
        .offer_fake_table
          +span(7 of 12 at 3)
          clear: both

      .offer_final_phrase
        +span(7 of 12 at 3)
        clear: both