.node--type-story.node--view-mode-full
  padding: rem-calc(32) 0
  .node_story_header
    position: relative
    text-align: center
    margin-bottom: rem-calc(32)

    .field--name-field-story-category a
      text-transform: uppercase
      color: $dark-grey

    h1
      +breakpoint(0 $medium)
        font-size: rem-calc(32)

  .story_creation_date
    text-transform: uppercase
  .project_back_button
    display: none
    position: absolute
    padding: rem-calc(5)
    left: rem-calc(16)
    bottom: 0
    width: auto
    height: auto
    background-color: #fff

    a
      padding: rem-calc(12)
      border: 1px solid #ddd
      display: inline-block
      color: $grey
      transition: all .2s ease-in
      font-family: $font-title
      &:hover
        color: $red
      &.active
        border-color: $red

      &:before
        content: '<'
        display: inline-block
        padding: rem-calc(12) rem-calc(8) rem-calc(12) 0


  .field--name-field-story-featured-image,
  .field--name-field-story-image,
  .field--name-field-story-additional-image
    margin: rem-calc(32) 0
    img
      position: relative
      margin: 0 auto

  .node__content
    position: relative
    +clearfix

    .story_part
      position: relative

    #floating_menu
      display: none
      position: absolute
      padding: 0
      text-align: right
      &.float_fixed
        position: fixed
        opacity: 1
        top: 80px
      +breakpoint($medium)
        display: block
        background-color: #fff
        right: 7.75vw
        top: 0
        width: 170px
        height: auto
        z-index: 100

      +breakpoint($large)
        //Correct positioning for fixed element needs to take into account the maximum width of content fo 1200px
        right: 7.75vw
        width: 200px

      .floating_menu_inner
        margin: rem-calc(5)
        padding: rem-calc(10)
        border: 1px solid #ddd

      ul
        @extend .simple-list
        a
          display: inline-block
          color: $grey
          padding-bottom: rem-calc(8)
          margin-bottom: rem-calc(8)
          border-bottom: 2px solid $red
          transition: all .2s ease-in
          font-family: $font-title
          &:hover
            color: $red
          &.active
            border-color: $red

      .floating_menu_make
        color: $dark-grey
        text-transform: uppercase
        font-size: rem-calc(14)
        margin-bottom: rem-calc(16)

    .field--type-text-long
      font-size: rem-calc(16)
      color: $dark-blue
      font-size: rem-calc(16)
      line-height: 1.5

    .related_categories
      text-align: center

    .related_categories_label
      display: inline-block
      color: $dark-grey
      text-transform: uppercase
      letter-spacing: 2px
      font-size: rem-calc(14)

    .field--name-field-story-category
      font-size: rem-calc(22)

  +breakpoint($medium)
    .node__content
      .story_part 
        .field--type-text-long,
        .related_categories
          +span(9 of 12 at 1)
          clear: both

      .related_categories
        text-align: left
      .related_categories_label
        margin-right: 1rem

      .field--name-field-story-category
        display: inline-block

  +breakpoint($large)
    .project_back_button
      display: block
    .node__content
      .story_part 
        .field--type-text-long,
        .related_categories
          +span(7 of 12 at 3)
          clear: both