.node--type-project.node--view-mode-full
  background-color: #fff
  .node_project_header
    position: relative
    margin-bottom: rem-calc(32)
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      //We want the background gradient to help with the main menu in white and the h1 title
      background-image: linear-gradient(to bottom, rgba(#092239, .5), rgba(#092239, .1) 70%, rgba(#092239, 0) 100%)
      background-position: center top
      background-size: cover
      background-repeat: no-repeat

    h1
      position: absolute
      left: 20%
      top: 40%
      width: 60%
      height: auto
      color: #fff
      text-shadow: 2px 2px 2px rgba(0, 0, 0, .2)
      text-align: center

    .field--name-field-project-image
      img
        width: 100vw

    .project_back_button
      display: none
      position: absolute
      padding: rem-calc(5)
      left: 10%
      bottom: 0
      width: auto
      height: auto
      background-color: #fff

      a
        padding: rem-calc(12)
        border: 1px solid #ddd
        display: inline-block
        color: $grey
        transition: all .2s ease-in
        font-family: $font-title
        &:hover
          color: $red
        &.active
          border-color: $red

        &:before
          content: '<'
          display: inline-block
          padding: rem-calc(12) rem-calc(8) rem-calc(12) 0

  .node__content
    position: relative
    +clearfix

    #floating_menu
      display: none
      position: absolute
      padding: 0
      text-align: right
      &.float_fixed
        position: fixed
        opacity: 1
        top: 80px
      +breakpoint($medium)
        display: block
        background-color: #fff
        right: 7.75vw
        top: 0
        width: 160px
        height: auto
        z-index: 100

      +breakpoint($large)
        //Correct positioning for fixed element needs to take into account the maximum width of content fo 1200px
        right: 7.75vw
        width: 200px

      .floating_menu_inner
        margin: rem-calc(5)
        padding: rem-calc(10)
        border: 1px solid #ddd

      ul
        @extend .simple-list
        a
          display: inline-block
          color: $grey
          padding-bottom: rem-calc(8)
          margin-bottom: rem-calc(8)
          border-bottom: 2px solid #fff
          transition: all .2s ease-in
          font-family: $font-title
          &:hover
            color: $red
          &.active
            border-color: $red

      .floating_menu_make
        color: $dark-grey
        text-transform: uppercase
        font-size: rem-calc(14)
        margin-bottom: rem-calc(16)

      .field--name-field-project-file
        a
          font-family: $font-title

    .field--name-body
      font-family: $font-title
      line-height: 1.5
      font-size: rem-calc(24)
      color: $grey

    .field--type-text-long
      font-size: rem-calc(16)
      color: $dark-blue
      font-size: rem-calc(16)
      line-height: 1.5

    //We assume for projects that there is only one type of table as defined in the design. Two columns, left column is <th> - We want a min-width for that
    table
      th
        width: 30%
      th, td
        padding: 0 rem-calc(8) rem-calc(8) 0

    .field--name-field-project-testimonial
      @extend .featured-content
      @extend .featured-content-blue
      @extend .testimony
      visibility: visible

    .field--name-field-project-url
      text-align: center
      padding: rem-calc(64) rem-calc(32)
      font-size: 1rem

  +breakpoint(0 $medium)
    h2
      font-size: vmin-calc(64)

  +breakpoint($medium)
    .node__content

      .field--name-body,
      #challenge > *,
      #solution > *,
      #results > *
        +span(9 of 12 at 1)
        clear: both

  +breakpoint($large)
    .node_project_header
      .project_back_button
        display: block
    .node__content

      .field--name-body,
      #challenge > *,
      #solution > *,
      #results > *
        +span(7 of 12 at 3)
        clear: both