// Unformatted list
.views-element-container:not(.block-views)
  .views-row,
  ul:not(.links) li
    +border-bottom(1,solid,$light-color)
    +margin-bottom(24)
    +padding-bottom(8)
    &:last-child
      border: 0
  .views-field-title:not(th):not(td)
    +font-size(24)
    font-family: $font-title
    color: $color
    font-weight: 600
    +margin-bottom(8)
// Cols grid
.views
  &-view-grid
    .views-col
      +padding-left(16)
      +padding-right(16)
