#block-outsourcing-certifiedmethodology
  background: $white
  +padding(48,0,48,0)
  h2
    font-family: $font-default
    text-transform: uppercase
    font-weight: 700
    line-height: 1.71
    letter-spacing: 2px
    text-align: center
    color: $grey
    +padding-bottom(25)
    font-size: vmin-calc(24)
    +breakpoint($medium)
      font-size: vw-calc(14)
  .field__items
    @extend .restricted-container
    display: flex
    justify-content: center
    .field__item
      align-items: center
      display: flex
