////
/// @group Breadcrumb
/// @type color
////

/// @ignore Color.
$breadcrumb-color  : $darker-blue

/// @ignore Font size.
$breadcrumb-size   : 10

.breadcrumb
  a
    +font-size($breadcrumb-size)
    color: $breadcrumb-color
    text-transform: uppercase
