.button
  outline: none
  display: inline-block
  padding: 0 1.5rem
  margin: 0 0.5rem 0.5rem 0
  text-align: center
  background-color: $secondary-color
  color: $white
  text-transform: uppercase
  transition: all .5s
  font-size: 0.65rem
  position: relative
  top: -0.125rem
  border: 0.063rem solid transparent
  font-family: $font-title
  font-weight: 400
  line-height: 2.5rem
  border-radius: 3px
  &:hover
    cursor: pointer
    text-decoration: none
    border-color: $secondary-color
    background-color: $white
    color: $secondary-color
  &:focus
    outline: none

.image-button
  background-color: transparent
  padding: 0.2rem 0.5rem

.form-submit
  @extend .button
  background-color: $red
  font-size: rem-calc(16)
  padding: 0 rem-calc(48)

button
  &:focus
    outline: none