////
/// @group Media
/// @type color
////

img
  max-width: 100%
  height: auto
  display: block

.videolarge
  position: relative
  text-align: center
  padding-bottom: 56.25%
  padding-top: 25px
  height: 0
  margin-bottom: 2em

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
