/// Styles for pager.
.pager
  ul
    padding: 0
  &__item
    display: block
    +margin(0, 5, 0, 5)
    a
      color: $secondary-color
    &.is-active
      +width(32)
      +height(32)
      line-height: 1.1
      border-radius: 1.250rem
      background-color: $color
      font-weight: 400
      color: $white
      a
        color: inherit
        cursor: default
    &--first,
    &--previous,
    &--next,
    &--last
      text-transform: lowercase
      +font-size(13)
