.slick-slider
  .slick-arrow
    position: absolute
    width: 4rem
    height: 4rem
    z-index: 99
    background: url(../images/slide-arrow.png) 50% 50% no-repeat
    border: 0
    text-indent: -624.938rem
    opacity: 0.5
    transition: 1s
    &:hover
      opacity: 1
    &.slick-prev 
      top: %
      left: 0
    &.slick-next
      top: 45%
      right: 0
