table
  border: none
  th
    background-color: transparent
    color: $dark-blue
    font-weight: 700
    text-align: left
    vertical-align: top
    +padding(10, 10, 10, 10)
    +font-size(16)
  td
    +padding(10, 10, 10, 10)

  // no margins for lists and paragraphs inside table cells.
  th,
  td
    p,
    ul
      margin: 0
      padding: 0
