#block-contactus-tellusaboutyourproject
  background: $white
  +padding(64, 0, 64, 0)
  @extend .featured-content-slick
  .group
    @extend .restricted-container
    .title-form
      text-align: center
      +breakpoint($medium)
        float: left
        width: vw-calc(346)
        text-align: left
      position: relative
      line-height: 1
      h2
        background: none
        +padding-top(10)
        &:before
          +breakpoint(0 $medium)
            display: none
      .description
        color: $blue
        a
          &:hover
            color: $red
          &:last-child
            color: $blue
    #block-da-vinci-content
      +breakpoint($medium)
        float: right
      label
        @extend .visually-hidden
      input:not(#edit-submit):not(#edit-preview)
        +padding-top(19)
        +padding-bottom(19)
        +padding-left(23)
        +height(56)
        +breakpoint(0 $medium)
          width: 100%
      select
        width: 100%
        +padding-left(23)
        height: vmin-calc(56)
        +breakpoint(0 $medium)
          line-height: 1
          height: vw-calc(150)

      textarea
        +padding-top(26)
        +padding-left(23)
      #edit-submit,
      #edit-preview
        width: vmin-calc(265)
        background: $red
        font-weight: 700
        font-size: vmin-calc(16)
        &:hover
          color: $white
          border-color: $red
        +breakpoint(0 $medium)
          width: vw-calc(500)
          font-size: vw-calc(48)
          text-align: center
          +padding(0, 15, 0, 15)