#block-contactus-ouroffices
  @extend .featured-content
  background: none
  height: 100%
  .block-views-blockview-headquarters-display-ouroffices
    overflow: hidden
  h2
  .field--name-body
    .description
      color: $blue
      margin: 0 auto
      +margin-top(16)
      +font-size(22)
      line-height: 1.45
      text-align: center
      +width(750)
      +margin-bottom(24)
  .view-content
    +width(750)
    margin: 0 auto
  .views-row
    +margin-bottom(23)
    +width(364)
    background-color: $white
    +gallery(6 of 12)
    position: relative
    +min-height(480)
    .views-field-field-headquarters-address,
    .views-field-field-headquarter-city,
    .views-field-nothing
      +padding-left(24)

    .views-field-nothing
      position: absolute
      +breakpoint(0 $medium)
        right: vmin-calc(16)
      bottom: vmin-calc(16)
      +breakpoint($medium)
        bottom: vw-calc(24)
      .field-content
        .description--contact
          a
            color: $blue
            +font-size(16)
          &:last-child
            color: $red
  .views-field-field-headquarters
    &-image
      .field-content
        img
          width: 100%
  .views-field-field-headquarter-city
    position: relative
    .field-content
      color: $dark-blue
      +font-size(36)
      font-weight: 700
      +padding-top(24)
      +margin-bottom(7)
      //&:hover
        &:after
          content: ''
          cursor: pointer
          background: url('../images/marker-icon-hover.png') right top no-repeat
          width: 20%
          height: 100%
          position: absolute
          +right(33)
          +top(20)
      &:after
        content: ''
        //background: url('../images/marker-icon.png') right top no-repeat
        background: url('../images/marker-icon-hover.png') right top no-repeat
        background-size: vmin-calc(45) vmin-calc(45)
        +breakpoint($medium)
          background-size: vw-calc(45) vw-calc(45)
        width: 100%
        height: 100%
        position: absolute
        +right(33)
        +top(20)
  .views-field-field-headquarters-address
    .field-content
      color: $blue
      line-height: 1.5
      +font-size(16)
      p
        margin-bottom: 0
