.view-taxonomy-term
  h1.page-title
    +font-size(64)
    text-align: center
    color: $dark-blue
    +padding-top(64)
    +padding-bottom(32)
    background-image: url('../images/title-red-line.png')
    background-position: center bottom
    background-repeat: no-repeat
    background-size: vmin-calc(172)
    position: static!important
    height: auto
    width: auto
    +margin-top(32)
    +breakpoint($medium)
      background-size: vw-calc(172)
  .view-content
    background: transparent
    @extend .restricted-container
    +padding(64, 0, 64, 0)
    .views-row
      text-align: center
      overflow: hidden
      +margin-bottom(37)
      padding-bottom: vmin-calc(37)!important
      +breakpoint($medium)
        padding-bottom: vw-calc(37)!important
        text-align: left
      &.even
        .field--type-image
          float: none
          +breakpoint($medium)
            float: right
            margin-right: 0
            margin-left: vw-calc(32)
      article
        a
          .field--type-image
            float: none
            +breakpoint($medium)
              float: left
              width: vw-calc(559)
              margin-right: vw-calc(32)
            width: 100%
            +height(300)
            margin-bottom: vmin-calc(32)
            position: relative
            img
              width: 100%
              height: 100%
        h3
          float: none
          +font-size(42)
        .node__content
          float: none
          +breakpoint($medium)
            float: left
          .field--type-string-long
            width: 100%
            padding-bottom: 0
            line-height: 1.38
            +font-size(22)
            +breakpoint($medium)
              width: vw-calc(600)
              padding-bottom: vw-calc(32)
          .node__links
            display: none
            a
              +buttons($white, $red, $dark-blue)
              margin: 0 auto
              letter-spacing: 1.1px
              line-height: 1.14
              +font-size(14)
              background: none
              box-shadow: 0 -0.5px 5px 0 $lighter-grey
              width: 50%
              margin-top: vmin-calc(-16)
              color: $dark-grey
              +breakpoint($medium)
                margin-top: vw-calc(10)
              &:hover
                background: $red
                color: $white
                border-color: $red