.messages
  +margin-top(16)
  background-color: $white
  border-radius: 0
  border-width: vmin-calc(1) vmin-calc(1) vmin-calc(1) vmin-calc(5)
  +breakpoint($medium)
    border-width: vw-calc(1) vw-calc(1) vw-calc(1) vw-calc(5)
  box-shadow: none
  &--status
    border-color: $success
    color: $success
  &--warning
    border-color: $warning
    color: $warning
  &--error
    border-color: $error
    color: $error
