table
  border: none
  th
    background-color: transparent
    color: $dark-blue
    font-weight: 700
    +padding(10,10,10,10)
    +font-size(16)
    text-align: left
    vertical-align: top
  td
    +padding(10,10,10,10)

  //no margins for lists and paragraphs inside table cells.
  th,
  td
    p,
    ul
      margin: 0
      padding: 0
